from pygame import *
from random import randint
player_speed=5
window=display.set_mode((700,500))
display.set_caption('pin-pong')
background=transform.scale(image.load('101800_O.jpg'),(700,500))
finish=False
game=True


class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y,size_x,size_y, player_speed,):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x,size_y))
        self.speed = player_speed

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite): 
    def update(self):
        keys_pressed=key.get_pressed() 

        if keys_pressed[K_LEFT] and self.rect.x>5:
            self.rect.x-=player_speed
        if keys_pressed[K_RIGHT] and self.rect.x<595:
           self.rect.x+=player_speed
        
player1=Player('негр1.jpg',5,100,30,100,5)  
#player2=Player('негр2.jpg')

game=True
finish=False

font.init()
font1=font.Font(None,70)
win=font1.render("You win!",True,(255,215,0))

losing=font1.render("You loser!",True,(255,215,0))


finish=False
game=True
while game:
    
    for e in event.get():
        if e.type ==QUIT:
            game=False
    if finish !=True:
        window.blit(background,(0,0))
        player1.reset()
        player1.update()
        
    display.update()
